[pytest]
;allure生成报告指令：allure generate ./result/reports -o ./result/reports/result
addopts = -s --alluredir=./result/reports
testpaths = ./scripts
;testpaths = ./test_script.air

;python_files = test_apm_air.py
;python_files = test_admin_create.py
python_files = test_share.py
python_classes = Test_*
python_functions = test_*

log_cli=True

xfail_strict = False

norecursedirs = .* build dist CVS _darcs {arch} *.egg common config page page_intel result