[pytest]
;allure生成报告指令：allure generate ./result/reports -o ./result/reports/result
addopts = -s --alluredir=./result/reports
testpaths = ./scripts
;testpaths = ./test_script.air

;python_files = test_apm_air.py
;python_files = test_admin_create.py
python_files = test_share.py
python_classes = Test_*
python_functions = test_*

# 是否实时打印日志
log_cli = True

# 预计失败（xfailed），结果成功的(xpassed)，直接显示为失败（failed）
xfail_strict = False

# 忽略检索目录
norecursedirs = .* build dist CVS _darcs {arch} *.egg common config page page_intel result monkey templates