[monkey]
# 待测应用名称
appName = 蘑菇出行,logcat
# 待测应用包名
packageName = com.android.settings
# 不执行Monkey的包名
noPackageName =
# 事件间时延
throttle = 300
# 事件次数
count = 1000

[gmail]
host = smtp.qq.com
user = 524067015
passwd = ZHRja3V6YnZ3Z2JpYmlhYg==
name = Chengyun
sender = 524067015@qq.com
receiver = 464358039@qq.com


