[desired_caps]
;appPackage = com.qiyi.video.pad
;appActivity = org.qiyi.android.video.MainActivity

;appPackage = com.zhidaoauto.pre.qirui.personcenter
;appActivity = com.zhidaoauto.pre.qirui.personcenter.ui.MainActivity
;platformVersion = 8.1

;appPackage = com.android.music
;appActivity = com.android.music.ui.MusicBrowserActivity
;platformVersion = 6.0.1

appPackage = com.mogo.launcher.app
appActivity = com.zhidao.mogo.module.main.independent.MainIndependentActivity
;platformVersion = 8.1.0
;platformVersion = 7.1.2
