[monkey]
# 待测应用名称
appName = 蘑菇出行
# 待测应用包名
packageName = com.mogo.launcher.f

# 不执行Monkey的包名
noPackageName =
# 版本号
version = 8.0.7.1234
# 事件间时延
throttle = 300
# 事件次数
count = 1000
# 测试人员
tester = 宣龙华

[gmail]
host = smtp.qq.com
user = 1179945386
passwd = dbomuqtdrdxehaid
name = Xuan
sender = 1179945386@qq.com
;receiver = 464358039@qq.com
receiver = xuanlonghua@zhidaoauto.com


