[monkey]
# 待测应用名称
appName = 蘑菇出行
# 待测应用包名
packageName = com.mogo.launcher.f
# 不执行Monkey的包名
noPackageName =
# 版本号
version = 8.0.7.1234
# 事件间时延
throttle = 300
# 事件次数
count = 10
# 测试人员
tester = 宣龙华

[gmail]
host = smtp.qq.com
user = 524067015
passwd = ZHRja3V6YnZ3Z2JpYmlhYg==
name = Chengyun
sender = 524067015@qq.com
receiver = 464358039@qq.com
;receiver = xuanlonghua@zhidaoauto.com


