[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:09:02,523330 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('xpath', "//*[contains(@text, 'åˆ†äº«')]")
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:09:02,584738 INFO common.baseapi.BaseAppiumApi.py 40 - ã€ç‚¹å‡»ã€‘å…ƒç´ :('xpath', "//*[contains(@text, 'åˆ†äº«')]")
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:09:02,586436 INFO common.baseapi.BaseAppiumApi.py 109 - ã€sleepã€‘2s
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:09:04,595161 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('id', 'com.mogo.launcher.app:id/tvRealTimeTraffic')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:09:04,630787 INFO common.baseapi.BaseAppiumApi.py 40 - ã€ç‚¹å‡»ã€‘å…ƒç´ :('id', 'com.mogo.launcher.app:id/tvRealTimeTraffic')
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:09:04,632785 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('xpath', "//*[contains(@text, 'åˆ†äº«æˆåŠŸ')]")
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:09:05,193227 INFO common.baseapi.BaseAppiumApi.py 63 - Toast get success
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:09:05,198180 DEBUG scripts.conftest.py 126 - ã€logcatã€‘æ¸…ç©ºè®¾å¤‡logcat
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:09:05,201537 INFO scripts.conftest.py 142 - æµ‹è¯•ç»“æŸæ—¶é—´:2020-07-26 23:09:05
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:09:05,202919 INFO scripts.conftest.py 143 - æµ‹è¯•ç”¨æ—¶:13.23s
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:09:05,207614 DEBUG common.base.Command.py 404 - pull crash to result/logs/crash
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:09:05,211794 DEBUG common.base.Command.py 412 - pull anr to result/logs/anr