[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:43,492582 INFO common.utils.FileClearUtil.py 42 - æ¸…ç©ºscript.log
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:43,496887 INFO common.utils.FileClearUtil.py 34 - å†å²æŠ¥å‘Šæ–‡ä»¶å·²æ¸…ç©º
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:43,498611 INFO common.utils.FileClearUtil.py 23 - å†å²logcatå·²æ¸…ç†
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:43,500280 INFO common.utils.FileClearUtil.py 28 - å†å²crashæ–‡ä»¶å·²æ¸…ç†
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:43,502037 INFO common.utils.FileClearUtil.py 18 - å†å²æˆªå›¾å·²æ¸…ç†
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:43,503795 INFO common.utils.FileClearUtil.py 77 - å†å²anræ–‡ä»¶å·²æ¸…ç†
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:08:43,510560 DEBUG common.base.Command.py 408 - clear device crash
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:08:43,514810 DEBUG common.base.Command.py 416 - clear device anr
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:43,516646 INFO scripts.conftest.py 97 - è®¾å¤‡logcatå·²æ¸…ç©º
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:08:43,518221 DEBUG scripts.conftest.py 98 - å†å²æ–‡ä»¶æ¸…ç†å®Œæˆ
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:43,530057 INFO common.dev.DeviceInfo.py 18 - å¼€å§‹è·å–è®¾å¤‡ä¿¡æ¯.....
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:44,328209 INFO common.dev.DeviceInfo.py 27 - 1.è®¾å¤‡è¿æ¥ä¿¡æ¯ï¼š127.0.0.1:62001-{'brand': 'samsung', 'model': 'SM-N950N', 'os_version': '7.1.2', 'dpi': '320', 'screen_size': '1920x1080', 'name': '127.0.0.1:62001'}
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:45,418192 INFO common.dev.DeviceInfo.py 27 - 2.è®¾å¤‡è¿æ¥ä¿¡æ¯ï¼šfe80849-{'brand': 'Android', 'model': 'MSM8996 for arm64', 'os_version': '8.1.0', 'dpi': '160', 'screen_size': '1920x720', 'name': 'fe80849'}
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:45,420649 INFO common.dev.DeviceInfo.py 29 - è®¾å¤‡ä¿¡æ¯è·å–å®Œæ¯•ï¼Œè®¾å¤‡æ€»æ•°é‡ï¼š2
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:51,964514 INFO common.initdriver.InitDriver.py 68 - webdriverè¿æ¥ä¿¡æ¯ï¼šhttp://127.0.0.1:4723/wd/hubï¼š{'platformName': 'Android', 'platformVersion': '7.1.2', 'deviceName': '127.0.0.1:62001', 'appPackage': 'com.mogo.launcher.app', 'appActivity': 'com.zhidao.mogo.module.main.independent.MainIndependentActivity', 'unicodeKeyboard': True, 'resetKeyboard': True, 'noReset': True, 'automationName': 'Uiautomator2'}
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:08:51,967254 DEBUG scripts.conftest.py 33 - driver init:<appium.webdriver.webdriver.WebDriver (session="9addbc0e-d29e-4f6a-8304-23b55f13a73b")>
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:51,969048 INFO scripts.conftest.py 134 - æµ‹è¯•å¼€å§‹æ—¶é—´:2020-07-26 23:08:51
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:08:51,976499 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('xpath', "//*[contains(@text, 'å¼€å¯')]")
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:54,548379 INFO common.baseapi.BaseAppiumApi.py 40 - ã€ç‚¹å‡»ã€‘å…ƒç´ :('xpath', "//*[contains(@text, 'å¼€å¯')]")
[32mINFO    [0m 20:LoggingUtil.py:46 2020-07-26 23:08:54,549943 INFO common.baseapi.BaseAppiumApi.py 109 - ã€sleepã€‘2s
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-07-26 23:08:56,561358 DEBUG scripts.conftest.py 126 - ã€logcatã€‘æ¸…ç©ºè®¾å¤‡logcat