[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,882459 DEBUG common.utils.FileClearUtil.py 42 - clear script.log
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,885525 DEBUG common.utils.FileClearUtil.py 34 - clear history report
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,886982 DEBUG common.utils.FileClearUtil.py 23 - clear history logcat
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,888553 DEBUG common.utils.FileClearUtil.py 28 - clear history crash
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,890331 DEBUG common.utils.FileClearUtil.py 18 - clear history screenshot
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,892553 DEBUG common.utils.FileClearUtil.py 77 - clear history anr
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,910495 DEBUG common.base.Command.py 410 - clear device crash
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,914820 DEBUG common.base.Command.py 418 - clear device anr
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,916724 DEBUG scripts.conftest.py 103 - clear device logcat
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:05,918346 DEBUG scripts.conftest.py 104 - clear history file successed
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:05,930351 INFO common.dev.DeviceInfo.py 18 - å¼€å§‹è·å–è®¾å¤‡ä¿¡æ¯.....
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:08,933917 INFO common.dev.DeviceInfo.py 28 - 1.è®¾å¤‡è¿æ¥ä¿¡æ¯ï¼š47471362361675-{'brand': 'SPRD', 'model': 'SL8541', 'os_version': '6.0', 'dpi': '160', 'screen_size': '1024x600', 'name': '47471362361675'}
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:08,936854 INFO common.dev.DeviceInfo.py 30 - è®¾å¤‡ä¿¡æ¯è·å–å®Œæ¯•ï¼Œè®¾å¤‡æ€»æ•°é‡ï¼š1
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:26,281847 INFO common.initdriver.InitDriver.py 69 - webdriverè¿æ¥ä¿¡æ¯ï¼šhttp://127.0.0.1:4723/wd/hubï¼š{'platformName': 'Android', 'platformVersion': '6.0', 'deviceName': '47471362361675', 'appPackage': 'com.mogo.launcher.app', 'appActivity': 'com.zhidao.mogo.module.main.independent.MainIndependentActivity', 'unicodeKeyboard': True, 'resetKeyboard': True, 'noReset': True, 'automationName': 'Uiautomator2'}
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:26,284127 DEBUG scripts.conftest.py 34 - driver init:<appium.webdriver.webdriver.WebDriver (session="2e0a825a-531f-4a01-aaf4-2429431d77a8")>
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:26,286623 INFO scripts.conftest.py 140 - æµ‹è¯•å¼€å§‹æ—¶é—´:2020-08-17 17:46:26
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:30,201361 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/btnClearPosition')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:30,460979 INFO common.baseapi.BaseAppiumApi.py 40 - ã€ç‚¹å‡»ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/btnClearPosition')
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:30,463442 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/btnInputLatLng')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:31,026611 INFO common.baseapi.BaseAppiumApi.py 40 - ã€ç‚¹å‡»ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/btnInputLatLng')
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:31,029154 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/etStartLatLng')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:32,334221 INFO common.baseapi.BaseAppiumApi.py 53 - ã€è¾“å…¥ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/etStartLatLng') æ–‡æœ¬:116.41736,39.983787
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:32,336761 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/etEndLatLng')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:33,395991 INFO common.baseapi.BaseAppiumApi.py 53 - ã€è¾“å…¥ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/etEndLatLng') æ–‡æœ¬:116.41735,39.983997
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:33,398503 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/btnCommit')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:33,924654 INFO common.baseapi.BaseAppiumApi.py 40 - ã€ç‚¹å‡»ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/btnCommit')
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:34,931397 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/btnStartTrack')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:34,989717 INFO common.baseapi.BaseAppiumApi.py 40 - ã€ç‚¹å‡»ã€‘å…ƒç´ :('id', 'com.glsx.ddbox:id/btnStartTrack')
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:48,660276 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('id', 'module_entrance_id_upload')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:52,845867 INFO common.baseapi.BaseAppiumApi.py 40 - ã€ç‚¹å‡»ã€‘å…ƒç´ :('id', 'module_entrance_id_upload')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:52,848329 INFO common.baseapi.BaseAppiumApi.py 109 - ã€sleepã€‘2s
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:54,856501 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('id', 'tvRealTimeTraffic')
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:54,918904 INFO common.baseapi.BaseAppiumApi.py 40 - ã€ç‚¹å‡»ã€‘å…ƒç´ :('id', 'tvRealTimeTraffic')
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:54,920869 DEBUG common.baseapi.BaseAppiumApi.py 22 - ã€å®šä½å…ƒç´ ã€‘å…ƒç´ :('xpath', "//*[contains(@text, 'åˆ†äº«æˆåŠŸ')]")
[32mINFO    [0m 20:LoggingUtil.py:46 2020-08-17 17:46:58,912681 INFO common.baseapi.BaseAppiumApi.py 63 - Toast get success
[35mDEBUG   [0m 10:LoggingUtil.py:58 2020-08-17 17:46:58,920538 DEBUG scripts.conftest.py 132 - ã€logcatã€‘æ¸…ç©ºè®¾å¤‡logcat